# SimpleTodoServer

./: .dockerignore  .gitignore  .project  CHANGELOG.md  README-API.md  README-DEV.md  README.md  build.gradle  settings.gradle
docker/: stack-dev.yml  stack.yml
docker/db/: Dockerfile
docker/flyway/: Dockerfile
docker/flyway/config/: flyway.conf
docker/flyway/sql/: V0001__InitFunctions.sql  V0002__InitTables.sql  V0003__InitInserts.sql  V0004__UserStatusActivated.sql  V0005__UserStatusVerifiedRenaming.sql  V0006__TodoURL.sql
docker/simpletodoserver/: Dockerfile
lib/src/test/java/GradleTest/: LibraryTest.java
resources/: SimpleTODO.postman_collection.json  database.sql  example-data.sql
src/main/java/de/calltopower/simpletodo/: STDApplication.java
src/main/java/de/calltopower/simpletodo/api/cache/: STDCache.java
src/main/java/de/calltopower/simpletodo/api/config/: STDConfig.java
src/main/java/de/calltopower/simpletodo/api/controller/: STDController.java
src/main/java/de/calltopower/simpletodo/api/dto/: STDDto.java
src/main/java/de/calltopower/simpletodo/api/dtoservice/: STDDtoService.java
src/main/java/de/calltopower/simpletodo/api/enums/: STDEnum.java
src/main/java/de/calltopower/simpletodo/api/error/: STDError.java  STDExceptionHandler.java
src/main/java/de/calltopower/simpletodo/api/exception/: STDEntryPoint.java  STDException.java
src/main/java/de/calltopower/simpletodo/api/filter/: STDFilter.java
src/main/java/de/calltopower/simpletodo/api/model/: STDModel.java
src/main/java/de/calltopower/simpletodo/api/properties/: STDProperties.java
src/main/java/de/calltopower/simpletodo/api/requestbody/: STDRequestBody.java
src/main/java/de/calltopower/simpletodo/api/service/: STDService.java
src/main/java/de/calltopower/simpletodo/api/task/: STDSchedulingTask.java
src/main/java/de/calltopower/simpletodo/api/utils/: STDUtils.java
src/main/java/de/calltopower/simpletodo/impl/cache/: STDFileContentCache.java
src/main/java/de/calltopower/simpletodo/impl/config/: STDBeanCreator.java  STDCacheConfig.java  STDGlobalConfig.java  STDSchedulingConfig.java  STDWebMvcConfigurer.java  STDWebSecurityConfig.java
src/main/java/de/calltopower/simpletodo/impl/controller/: STDAuthController.java  STDConnectionController.java  STDErrorController.java  STDI18nController.java  STDListController.java  STDTodoController.java  STDUserController.java  STDWorkspaceController.java
src/main/java/de/calltopower/simpletodo/impl/db/repository/: STDForgotPasswordTokensRepository.java  STDListRepository.java  STDTodoRepository.java  STDUserActivationTokensRepository.java  STDUserForgotPasswordTokensRepository.java  STDUserRepository.java  STDUserRoleRepository.java  STDUserVerificationTokensRepository.java  STDWorkspaceRepository.java
src/main/java/de/calltopower/simpletodo/impl/dto/: STDLanguagesDto.java  STDListDto.java  STDTodoDto.java  STDTokenDto.java  STDTranslationsDto.java  STDUserDto.java  STDWorkspaceDto.java
src/main/java/de/calltopower/simpletodo/impl/dtoservice/: STDLanguagesDtoService.java  STDListDtoService.java  STDTodoDtoService.java  STDTokenDtoService.java  STDTranslationsDtoService.java  STDUserDtoService.java  STDWorkspaceDtoService.java
src/main/java/de/calltopower/simpletodo/impl/enums/: STDLanguage.java  STDUserRole.java
src/main/java/de/calltopower/simpletodo/impl/error/: STDErrorDetails.java  STDResponseEntityExceptionHandler.java
src/main/java/de/calltopower/simpletodo/impl/exception/: STDAuthEntryPointJwt.java  STDFunctionalException.java  STDGeneralException.java  STDNotAuthorizedException.java  STDNotFoundException.java  STDUserException.java
src/main/java/de/calltopower/simpletodo/impl/filter/: STDAuthTokenFilter.java
src/main/java/de/calltopower/simpletodo/impl/model/: STDForgotPasswordTokenModel.java  STDLanguagesModel.java  STDListModel.java  STDRoleModel.java  STDTodoModel.java  STDTokenModel.java  STDTranslationsModel.java  STDUserActivationTokenModel.java  STDUserDetailsImpl.java  STDUserForgotPasswordTokenModel.java  STDUserModel.java  STDUserVerificationTokenModel.java  STDWorkspaceModel.java
src/main/java/de/calltopower/simpletodo/impl/properties/: STDSettingsProperties.java  STDTokenProperties.java
src/main/java/de/calltopower/simpletodo/impl/requestbody/: STDForgotPasswordRequestBody.java  STDListMovementRequestBody.java  STDListRequestBody.java  STDSigninRequestBody.java  STDSignupRequestBody.java  STDTodoMovementRequestBody.java  STDTodoRequestBody.java  STDUserRequestBody.java  STDWorkspaceRequestBody.java
src/main/java/de/calltopower/simpletodo/impl/service/: STDAuthService.java  STDDueTodosService.java  STDEmailService.java  STDEmailTemplateService.java  STDI18nService.java  STDListService.java  STDRoleService.java  STDTodoService.java  STDUserActionService.java  STDUserDetailsService.java  STDUserService.java  STDWorkspaceService.java
src/main/java/de/calltopower/simpletodo/impl/task/: STDMonitoringSchedulingTask.java  STDTodoDueDateTask.java
src/main/java/de/calltopower/simpletodo/impl/utils/: STDDateUtils.java  STDFileUtils.java  STDJsonUtils.java  STDTokenUtils.java
src/main/java/de/calltopower/simpletodo/utils/: JWTGenerator.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  banner.txt  ehcache.xml  log4j2.xml
src/main/resources/i18n/: de-DE.json  en-US.json
src/main/resources/templates/: account_created.html  email_address_verified.html  forgot_password.html  new_password_generated.html  verify_email_address.html
