buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.5.11')
    }
}

plugins {
	// id 'net.ltgt.apt' version '0.21'
	id 'org.springframework.boot' version '2.5.11'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

springBoot {
	mainClass = 'de.calltopower.simpletodo.STDApplication'
}


if (!hasProperty('mainClass')) {
    ext.mainClass = 'de.calltopower.simpletodo.STDApplication'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 17
targetCompatibility = 17

configurations.all {
	exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	exclude group: 'commons-logging', module: 'commons-logging'
	resolutionStrategy {
    }
}

dependencies {
    // JAX-B dependencies for JDK 9+
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.6'

    implementation('org.springframework.boot:spring-boot-starter-web:2.5.11')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.5.11')
    implementation('org.springframework.boot:spring-boot-starter-log4j2:2.5.11')
    implementation('org.springframework.boot:spring-boot-starter-security:2.5.11')
    implementation('org.springframework.boot:spring-boot-starter-cache:2.5.11')
    implementation('org.springframework.boot:spring-boot-starter-mail:2.5.11')
    implementation('org.springframework.boot:spring-boot-starter-validation:2.5.11')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf:2.5.11')
    implementation('javax.cache:cache-api:1.1.1')
    implementation('org.hibernate:hibernate-jcache:5.6.7.Final')
    implementation('org.ehcache:ehcache:3.10.0')
    implementation('io.jsonwebtoken:jjwt:0.9.1')
    implementation('org.apache.httpcomponents:httpclient:4.5.13')
    implementation('com.google.code.gson:gson:2.9.0')
    implementation('org.mariadb.jdbc:mariadb-java-client:3.0.4')
	implementation('org.apache.commons:commons-lang3:3.12.0')
	
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.5.11')
    testImplementation('com.h2database:h2:2.1.210')

	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	
	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

configurations.implementation {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

bootJar {
    baseName = 'ctp-simpletodoserver'
    version =  '0.00-00-SNAPSHOT'
    mainClass = 'de.calltopower.simpletodo.STDApplication'

    manifest {
        attributes 'Start-Class': 'de.calltopower.simpletodo.STDApplication'
    }
}

test {
    exclude '**/All*Tests.class'
    if (!project.hasProperty('runIntTest')) {
       exclude '**/*IntTest.class'
    }
}

task zip(type: Zip, dependsOn: 'bootJar') {
   from '.'
   include 'src/main/resources/application.properties'
   include 'README.md'
   include 'scripts/*'
   include 'build/libs/*'
   archiveName 'simpletodo-server-1.7.2.zip'
   
    // Flatten the hierarchy by setting the path
    // of all files to their respective basename
    eachFile {
      path = name
    }

    // Flattening the hierarchy leaves empty directories,
    // do not copy those
    includeEmptyDirs = false
}
