#
# Mode settings
#
# OFF, CONSOLE, LOG
spring.main.banner-mode=CONSOLE

# For IDE start w/o explicitly setting a profile
spring.profiles.active=dev

# Allow circular references
#spring.main.allow-circular-references=true

#
# Server settings
#
server.port=9090

#
# Security settings
#
security.token.secret=ORbIObkowZ5ud4cky/J+QQaFTkjqQVjbCf8n21HHWkJCNmJoerZ0kylCyiVfSmfNhY5WnmPqWhLOafHBk62Zfg==
security.token.expirationMs=86400000

#
# Application settings
#
simpletodo.signup=
simpletodo.url=https://<yourUrl>
simpletodo.url-password-reset=https://<yourUrl>/account/entertoken
simpletodo.url-password-reset-success=https://<yourUrl>/account/signin
simpletodo.url-user-verification=https://<yourUrl>/users/%s/verify
simpletodo.mail-from=SimpleTodo
# Due todos to be displayed in the future, in minutes
simpletodo.duetodos-minutes-plus=300
simpletodo.cache.file.string.max=10

#
# Mail settings
#
spring.mail.host=
spring.mail.port=587
spring.mail.username=
# Generate app-password, e.g. for GMail: https://support.google.com/accounts/answer/185833
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Cache settings
spring.jpa.open-in-view=true
spring.cache.jcache.config=classpath:ehcache.xml
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider

# Hibernate UUID settings
# https://docs.jboss.org/hibernate/orm/6.0/migration-guide/migration-guide.html#_uuid_mapping_changes
spring.jpa.properties.hibernate.type.preferred_uuid_jdbc_type=BINARY

#
# Datasource settings, JPA & Hibernate
#
# spring.datasource.url=
# spring.datasource.username=
# spring.datasource.password=
# spring.datasource.driver-class-name=
# Allows Hibernate to generate SQL optimized for a particular DBMS
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
# spring.jpa.database-platform=DB2Platform

spring.datasource.url=jdbc:mariadb://db:3306/simpletodo
spring.datasource.username=admin
spring.datasource.password=example
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# spring.datasource.url=jdbc:db2://<URL>:4168/<DBNAME>
# spring.datasource.username=
# spring.datasource.password=
# spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
# spring.jpa.database-platform=DB2Platform

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
# Hibernate ddl auto (none, create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
# Naming strategy
# spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
# spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
